; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/mitsubishi2mqtt

[common]
lib_deps_ext = 
	ArduinoJson @6.15.2
	PubSubClient @2.8

[env:esp07]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
framework = arduino
lib_deps = 
	${common.lib_deps_ext}
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
monitor_speed = 115200
upload_speed = 460800
